# Ringo

./: README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: downloadedFiles.sqlite
app/src/main/java/com/isatel/app/ringo/: ActivityDescriptions.java  ActivityEditedRings.java  ActivityGoPremium.java  ActivityStore.java  Adapter_Recycler.java  AfterSaveActionDialog.java  ChooseContactActivity.java  DataBaseHelper.java  FileSaveDialog.java  FragmentAlarm.java  FragmentAll.java  FragmentArchive.java  FragmentBank.java  FragmentBrand.java  FragmentDownload.java  FragmentFilm.java  FragmentHappy.java  FragmentNavigation.java  FragmentRelax.java  FragmentReligion.java  FragmentSms.java  G.java  MainActivity.java  MarkerView.java  OnItemListener.java  RingtoneEditActivity.java  RingtoneSelectActivity.java  SeekTest.java  SongMetadataReader.java  Struct.java  WaveformView.java  Webservice.java
app/src/main/java/com/isatel/app/ringo/soundfile/: CheapAAC.java  CheapAMR.java  CheapMP3.java  CheapSoundFile.java  CheapWAV.java
app/src/main/res/drawable/: about.xml  contact.xml  search_back.xml
app/src/main/res/drawable-ldpi/: btn_gradient.xml  flat_gradient.xml
app/src/main/res/drawable-mdpi/: bottom_shadow.xml
app/src/main/res/drawable-xhdpi/: back.xml  bookmark_outline.xml  chekbox.xml  circular.xml  like_outline.xml  play2.xml  tick.xml
app/src/main/res/layout/: activity_descriptions.xml  activity_store.xml  contact_row.xml  dialog_premium.xml  dialog_save.xml  fragment_bank.xml  fragment_download.xml  fragment_navigation.xml  list_item_bank.xml  list_item_cat.xml  list_item_music.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-et-rEE/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
