#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Oct 22 11:48:48 IRST 2017
apiSecret=b4651aeccb3cfad70829e429ab881a72d2c406734e53d643fe79ebb2ff39368f
