<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/music_item"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff">

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp">

            <ImageView
                android:id="@+id/row_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="#e9e8e8"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:src="@mipmap/music"
                android:tint="#777777" />

            <ImageView
                android:id="@+id/lock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="#e04d4c4c"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:src="@mipmap/lock"
                android:tint="#ff5722"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="13dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/row_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:shadowColor="#3d3d3d"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:layout_marginBottom="5dp"
                android:singleLine="true"
                android:text="همایون شجریان چرا رفتی"
                android:textColor="#212121" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:gravity="right|center_vertical">

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:textColor="#515151"
                        android:text="7299" />

                    <ImageView
                        android:id="@+id/row_options_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/button_options"
                        android:gravity="center_vertical"
                        android:src="@drawable/download1"
                        android:tag="disable"
                        android:tint="#515151"
                        android:visibility="visible" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:textColor="#515151"
                        android:text="85" />

                    <ImageView
                        android:id="@+id/row_options_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/button_options"
                        android:gravity="center_vertical"
                        android:src="@drawable/like_outline"
                        android:tag="disable"
                        android:tint="@color/red"
                        android:visibility="visible" />


                </LinearLayout>

                <TextView
                    android:id="@+id/row_artist"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dip"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    android:textColor="#999999"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/row_album"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textColor="#33B5E5"
                    android:textSize="12sp"
                    android:visibility="gone" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            style="@style/VerticalDividerForList"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/row_options_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:contentDescription="@string/button_options"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:src="@drawable/play2"
            android:tag="disable"
            android:tint="#999999"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e8e8e8"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        ></LinearLayout>
</LinearLayout>
